#Server Port - default 17017
server.port=17017

#Data path - default data
server.data-path=./data

#Number of available cpu-processors (1..n - default: 1)
nProcessors=4

#discard mongoDB _id   (true/false - default: true)
removeMongoId=true

#apply spatial indexing (true/false - default: false)
spatialIndexing=false

#include messsages in documents (true/false - default: false)
msgInDoc=false

#track times per instruction (true/false - default: true)
trackTimes=true

#set active backtrack (true/false - default: false)
backtrack=false



